server {
  listen 80;
  charset utf-8;
  access_log /var/log/nginx/proxy.access.log main;

  underscores_in_headers on;

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }

  # deny access to hidden files (beginning with a period)
  location ~ /\. {
      access_log off; log_not_found off; deny all;
  }

  location /api/orders {
    proxy_pass http://docker.for.mac.localhost:3002/api/orders;
  }

  location /docs/orders {
    proxy_pass http://docker.for.mac.localhost:3002/docs/orders;
  }
}